# AppointmentBooking

./: DBScript.sql  SussBooking.bak
SussBookingAppointment/: Program.cs  SussBookingAppointment.csproj  SussBookingAppointment.sln  appsettings.json  certificate.crt
SussBookingAppointment/Commands/: ApproveCommand.cs  CreateBookingCommand.cs  CreateFormNCommand.cs  CreateFormOCommand.cs  CreateUserRegistrationCommand.cs
SussBookingAppointment/Configuration/: ApplicationServiceRegistration.cs  Constants.cs  MappingConfig.cs
SussBookingAppointment/Controllers/: BookingController.cs  ConsultationController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  StaffController.cs
SussBookingAppointment/CustomAttribute/: ApproverScreenAttribute.cs
SussBookingAppointment/ExceptionHandling/: ExceptionHandlingMiddleware.cs
SussBookingAppointment/Handlers/: ApproveHandler.cs  CheckCunsultancyExistHandle.cs  CreateBookingHandler.cs  CreateFormNHandler.cs  CreateFormOHandler.cs  CreateUserRegistrationHandler.cs  GetApproverDetailByBookingIDHandler.cs  GetCunsultancyTypeHandle.cs  GetUserDetailsByUserIdHandler.cs  GetUserDetailsFormNHandler.cs  GetUserDetailsFormOHandler.cs  GetUserbyBuildEmailIDHandler.cs  LoginUserByEmailHandler.cs
SussBookingAppointment/Models/: ErrorViewModel.cs
SussBookingAppointment/Properties/: launchSettings.json
SussBookingAppointment/Queries/: CheckCunsultancyExistQyery.cs  GetApproverDetailByBookingIDQuery.cs  GetCunsultancyTypeQuery.cs  GetUserDetailsByUserIdQuery.cs  GetUserDetailsFormNQuery.cs  GetUserDetailsFormOQuery.cs  (+2 more)
(+120 files in other folders)
