{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SUSSBooking;Integrated Security=True"
  },
  "EmailConfig": {
    "Port": 25,
    "Host": "localhost",
    "EnableSsl": false,
    "FromAddress": "Admin-noreply@espire.com",
    "ToAddressDynamicsCase": "Abdul.Rub@espire.com",
    "IsTest": "Yes",
    "TestToAddress": "Abdul.Rub@espire.com;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
      //"Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour", //Minute,Hour,Day,Month,Year,Infinite
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CRUDLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "SUSS Booking Sysytem"
    }
  },
  "AllowedHosts": "*"
}
