/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/
body {
    background-color: #FFF;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial;
    font-size: 14px;
    line-height: 20px;
}

main {
    /*  padding-top: 90px !important;*/
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    margin: 0;
    padding: 25px;
    box-sizing: border-box;
    min-height: 400px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[readonly] {
    background-color: #bbb;
}

.form-group {
    padding-top: 1rem;
}

button {
    padding: 6px 12px;
    line-height: 1.42857143;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #F68B1F;
    display: block;
    width: 100%;
    font-size: 14px;
    font-family: Verdana, Arial;
    margin-top: 30px;
}

.field-validation-error {
    color: #D10000 !important;
}

.form-control.input-validation-error, .form-control.input-validation-error {
    border-color: #dc3545;
}

.form-control.valid, .was-validated .form-control:valid {
    border-color: #28a745;
}

footer {
    /* font-size: 11px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: -10px;
    /* padding: 0 25px; */
}

@media (min-width: 768px) {
    .container {
        width: 750px;
        min-height: 542px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
        min-height: 542px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        min-height: 542px;
    }
}

.justify-content-center {
    justify-content: center !important;
    display: flex;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0 0 0 / 15%) !important;
}

.card {
    transform: scale(0.85);
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0 48px;
}

    .card-body.text-left.psp h2 {
        font-size: 30px !important;
        padding-bottom: 1rem;
    }

.text-danger {
    color: #D10000 !important;
}

.card-title {
    margin-bottom: 0.75rem;
}

.py-3 {
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
}

.btn {
    padding: 6px 30px;
    max-width: 360px;
}

.btn-primary {
    color: #fff;
    background-color: #3C28DC !important;
    border-color: #3C28DC !important;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #3C28DC !important;
        border-color: #3C28DC !important;
    }

h2 {
    font-family: Verdana, Arial;
    line-height: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

#payment-message {
    color: red;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

hr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #a3a1a1;
}

.btn-mg-0 {
    margin: 0px !important
}

.btn-link {
    color: #3C28DC !important;
}

#payment-message {
    color: red;
    font-size: 14px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .justify-content-center {
        display: inherit !important;
    }

    main {
        padding-top: 19px !important;
    }

    .card-body {
        padding: 15px 15px !important;
    }

    h2 {
        font-size: 15px;
    }

    .pay_mobilescreen {
        max-height: 201px;
    }
}

@media (min-width: 768px) {
    h2 {
        font-size: 30px;
    }
}

.input-icon {
    position: relative;
}

    .input-icon > i {
        position: absolute;
        display: block;
        transform: translate(0, -50%);
        top: 50%;
        pointer-events: none;
        width: 25px;
        text-align: center;
        left: 6px;
        font-style: normal;
    }

    .input-icon > input {
        padding-left: 25px;
        padding-right: 0;
    }

.btn[disabled], fieldset[disabled] .btn {
    background-color: #868686 !important;
    border-color: #868686 !important;
}

form:invalid button[type="submit"] {
    box-shadow: none;
    /* opacity: .65;*/
    cursor: not-allowed;
    background-color: #868686 !important;
    border-color: #868686 !important;
}

.font-style {
    font-style: italic;
    font-family: inherit;
    font-weight: 600;
    font-size: 11px;
    padding-top: 5px;
}

header {
    height: 5em;
    left: -9px;
    top: 0px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 0px;
    line-height: 1.4rem;
}

.bg-white {
    background-color: #fff !important;
}

.navbar {
    position: relative;
    min-height: 69px;
    border: 1px solid transparent;
}

nav {
    border-radius: 0 !important;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px;
    font-size: 18px;
    line-height: 20px;
}

    .navbar-brand > img {
        vertical-align: middle;
        position: absolute;
        width: 257.64px;
        height: 48.82px;
        left: 46.55px;
        top: 5.82px;
    }

/*#rowFX, #rowSurchargespinner, #rowSurcharge {
    display: none;
}*/

#confirm {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 18.2% 48px;
}

.faq-drawer {
    margin-bottom: 30px;
}

.faq-drawer__content-wrapper {
    font-size: 14px;
    line-height: 1.4em;
    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
    margin: 0px 16%;
}

.faq-drawer__title {
    text-align: center;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
}

    .faq-drawer__title::after {
        border-style: solid;
        border-width: 3px 3px 0 0;
        content: " ";
        display: inline-block;
        /*float: right;*/
        height: 10px;
        left: 37px;
        position: relative;
        top: 6px;
        transform: rotate(135deg);
        transition: 0.35s ease-in-out;
        vertical-align: top;
        width: 10px;
    }

    /* OPTIONAL HOVER STATE */
    .faq-drawer__title:hover {
        color: #4E4B52;
    }

.faq-drawer__trigger:checked + .faq-drawer__title + .faq-drawer__content-wrapper {
    max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
    transform: rotate(-45deg);
    transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
   /* display: none;*/
}
.form-check-input {
    width: 1.5em;
    height: 1.5em;
    margin-top: 0.25em;
}
.form-check .form-check-input {
    margin-left: -0.5em;
}
label.form-check-label {
    margin-left: 2.3%;
    padding-top: 0.5%;
}
.surcharge > tbody > tr > td, .surcharge > tbody > tr > th {
    padding: 7px;
    line-height: 1.42857143;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.surcharge-notes {
    text-align: center;
    padding: 7px;
    line-height: 1.42857143;
    vertical-align: top;
    font-size: 14px;
    color: #777;
}

@media only screen and (max-width: 600px) {
    .faq-drawer__content-wrapper {
        margin: 0px 3%;
    }

    .faq-drawer {
        margin-bottom: 0px;
    }
    /*.container {
        padding: 80px;
    }*/
}
/*.faq-drawer__content> .table > tbody > tr > td {
    padding: 8px;*/
/*line-height: normal;*/
/*vertical-align: top;
    border-top: 2px solid #b7b7b7;
}*/
@media (max-width: 576px) {
    hr {
        margin-top: 12%;
    }
}

.select_category, select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2em;
    -webkit-appearance: none;
}